<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="Pagina"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="simulador.projecao.Tela"
      stylesheets="@../styles/tela-inicial.css"
      prefHeight="600.0" prefWidth="800.0">

    <HBox spacing="40.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
        
        <VBox prefWidth="300.0" spacing="15.0" alignment="TOP_CENTER">
            <Label id="Titulo" text="MIC 1" />
            <Label id="instrucoesTexto" text="Escreva seu código na ISA da microarquitetura de MIC-1.&#10;Adicione a instrução HALT para indicar o fim do seu programa.&#10;Coloque os dados que deseja carregar na memória principal após a instrução de Halt.&#10;Segue exemplo:&#10;&#10;LODD &amp;A&#10;label: SUBD &amp;B&#10;JPOS label&#10;HALT&#10;A: 3&#10;B: 1" />
        </VBox>

        <VBox spacing="15.0" alignment="TOP_CENTER" prefWidth="400.0">
            
            <TextArea fx:id="instrucoes"
                      prefHeight="500.0" 
                      maxWidth="300.0"
                      promptText="Digite aqui as instruções" />

            <HBox spacing="15.0" alignment="CENTER">
                <Button fx:id="botaoEnviarDados" text="Ciclos automáticos" onAction="#enviarDados"/>
                <Button fx:id="botaoControlarCiclos" text="Ciclos manuais" onAction="#enviarDadosManual"/>
            </HBox>
        </VBox>
        
    </HBox>
</AnchorPane>