<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="Pagina"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="simulador.projecao.Tela"
      stylesheets="@../styles/tela-inicial.css"
      prefHeight="600.0" prefWidth="800.0">

    <HBox spacing="40.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
        
        <StackPane prefWidth="300.0">
            <Label id="Titulo" text="MIC 1" />
        </StackPane>

        <VBox spacing="15.0" alignment="CENTER" prefWidth="400.0">
            
            <TextArea fx:id="instrucoes"
                      prefHeight="500.0" 
                      maxWidth="300.0"
                      promptText="Digite aqui as instruções" />

            <HBox spacing="15.0" alignment="CENTER">
                <Button fx:id="botaoEnviarDados" text="Ciclos automáticos" onAction="#enviarDados"/>
                <Button fx:id="botaoControlarCiclos" text="Ciclos manuais" onAction="#enviarDadosManual"/>
            </HBox>
        </VBox>
        
    </HBox>
</AnchorPane>