<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<VBox id="Pagina"
      VBox.vgrow="ALWAYS"
      maxWidth="Infinity"
      stylesheets="@../styles/tela-inicial.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="simulador.projecao.Tela">

    <Label id="Titulo" text="MIC 1"/>

    <Pane fx:id="caixaSecundaria">
    <TextField fx:id="quantidadeInstrucoes"
               prefWidth="600.0" maxWidth="1250.0"
               prefHeight="50.0" maxHeight="75.0"
               promptText="Digite a quantidade de macroinstrucoes"/>

    <TextArea fx:id="instrucoes"
              prefWidth="600.0" maxWidth="1250.0"
              prefHeight="200.0" maxHeight="300.0"
              promptText="Digite aqui as instrucoes"/>
    </Pane>
</VBox>