1111 0000 0000 0000

5
0111000000001111
0001000011111111
0111000000111111
0010000011111111
0001000111111111
<->
loco 15
store 255
loco 63
addd 255
store 511

1
0111000000001111
<->
loco 15

0000: PC - Program Counter
0001: AC - Acumulator
0010: SP - Stack Pointer
0011: IR - Instruction Register
0100: TIR - Temporary Instruction Register
0101: 0 
0110: +1
0111: -1
1000: AMASK - Adress Mask (Ox0FFF)
1001: SMASK - Stack Mask (0x00FF)
1010: A
1011: B
1100: C
1101: D
1110: E
1111: F

00: +
01: and
10: A
11: inv(A)

0: LatchA
1: MBR

00: A
01: A<<
10: A>>

00: sem jump 
01: j se zero
10: j se neg
11: j sempre

0: mar:=pc; rd; Busca
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   10  00    0   1   1  0  0   0000 0000 0000 00000000

1: pc:=pc + 1; rd; Busca
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  1   0000 0000 0110 00000000

2: ir:=mbr; if n then goto 28; Busca/Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    10   10  00    0   0   0  0  1   0011 0000 0000 00011100

3: tir:=lshift(ir + ir); if n then goto 19; Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   00  01    0   0   0  0  1   0100 0011 0011 00010011

4: tir:=lshift(tir); if n then goto 11; Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00001011

5: alu:=tir; if n then goto 9; Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00001001

6: mar:=ir; rd; Executa {0000 = LODD}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  0   0000 0011 0000 00000000

7: rd; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  0   0000 0000 0000 00000000

8: ac:=mbr; goto 0; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    11   10  00    0   0   0  0  1   0001 0000 0000 00000000

9: mar:=ir; mbr:=ac; wr; {0001 = STOD}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   10  00    1   1   0  1  0   0000 0011 0001 00000000

10: wr; goto 0; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  1  0   0000 0000 0000 00000000

11: alu:=tir; if n then goto 15; Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00001111

12: mar:=ir; rd; {0010 = ADDD}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1  1  0  0   0000 0011 0000 00000000

13: rd; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  0   0000 0000 0000 00000000

14: ac:=mbr + ac; goto 0; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    11   00  00    0   0   0  0  1   0001 0001 0000 00000000

15: mar:=ir; rd; {0011 = SUBD}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  0   0000 0011 0000 00000000

16: ac:=ac + 1; rd; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  1   0001 0001 0110 00000000

17: a:=inv(mbr); Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    00   11  00    0   0   0  0  1   1010 0000 0000 00000000

18: ac:=ac + a; goto 0; Executa
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  0  1   0001 0001 1010 00000000

19: tir:=lshift(tir); if n then goto 25; Identifica
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00011001

20: alu:=tir; if n then goto 23;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00010111

21: alu:=ac; if n then goto 0; {0100 = JPOS}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0001 00000000

22: pc:=band(ir,amask); goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   01  00    0   0   0  0  1   0000 0011 1000 00000000

23: alu:=ac; if z then goto 22; {0101 = JZER}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    01   10  00    0   0   0  0  0   0000 0000 0001 00010110

24: goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  0  0   0000 0000 0000 00000000

25: alu:=tir; if n then goto 27;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00011011

26: pc:=band(ir,amask); goto 0; {0110 = JUMP}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   01  00    0   0   0  0  1   0000 0011 1000 00000000

27: ac:=band(ir,amask); goto 0; {0111 = LOCO}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   01  00    0   0   0  0  1   0001 0011 1000 00000000

28: tir:=lshift(ir + ir); if n then goto 40;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   00  01    0   0   0  0  1   0100 0011 0011 00101000

29: tir:=lshift(tir); if n then goto 35;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00100011

30: alu:=tir; if n then goto 33;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00100001

31: a:=ir + sp; {1000 = LODL}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   1010 0011 0010 00000000

32: mar:=a; rd; goto 7;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   1   1  0  0   0000 1010 0000 00000111

33: a:=ir + sp; {1001 = STOL}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   1010 0011 0010 00000000

34: mar:=a; mbr:=ac; wr; goto 10;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   10  00    1   1   0  1  0   0000 1010 0001 00001010

35: alu:=tir; if n then goto 38;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00100110

36: a:=ir + sp; {1010 = ADDL}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   1010 0011 0010 00000000

37: mar:=a; rd; goto 13;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   1   1  0  0   0000 1010 0000 00001101

38: a:=ir + sp; {1011 = SUBL}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   1010 0011 0010 00000000

39: mar:=a; rd; goto 16 ;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   1   1  0  0   0000 1010 0000 00010000

40: tir:=lshift(tir); if n then goto 46;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00101110

41: alu:=tir; if n then goto 44;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00101100

42: alu:=ac; if n then goto 22; {1100 = JNEG}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0001 00010110

43: goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  0  0   0000 0000 0000 00000000

44: alu:=ac; if z then goto 0; {1101 = JNZE}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    01   10  00    0   0   0  0  0   0000 0000 0001 00000000

45: pc:=band(ir,amask); goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   01  00    0   0   0  0  1   0000 0011 1000 00000000

46: tir:=lshift(tir); if n then goto 50;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00110010

47: sp:=sp + (-1); {1110 = CALL}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   0010 0010 0111 00000000

48: mar:=sp; mbr:=pc; wr;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   10  00    1   1   0  1  0   0000 0010 0000 00000000

49: pc:=band(ir,amask); wr; goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   01  00    0   0   0  1  1   0000 0011 1000 00000000

50: tir:=lshift(tir); if n then goto 65;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 01000001

51: tir:=lshift(tir); if n then goto 59;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 00111011

52: alu:=tir; if n then goto 56;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00111000

53: mar:=ac; rd; {1111-0000 = PSHI}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  0   0000 0001 0000 00000000

54: sp:=sp + (-1); rd;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  1   0010 0010 0111 00000000

55: mar:=sp; wr; goto 10;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   1   0  1  0   0000 0010 0000 00001010

56: mar:=sp; sp:=sp + 1; rd; {1111-0010 = POPI}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  1   0010 0010 0110 00000000

57: rd;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  0   0000 0000 0000 00000000

58: mar:=ac; wr; goto 10;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   1   0  1  0   0000 0001 0000 00001010

59: alu:=tir; if n then goto 62;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 00111110

60: sp:=sp + (-1); {1111-0100 = PUSH}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   0  0  1   0010 0010 0111 00000000

61: mar:=sp; mbr:=ac; wr; goto 10;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   10  00    1   1   0  1  0   0000 0010 0001 00001010

62: mar:=sp; sp:=sp + 1; rd; {1111-0110 = POP}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  1   0010 0010 0110 00000000

63: rd;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  0   0000 0000 0000 00000000

64: ac:=mbr; goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    11   10  00    0   0   0  0  1   0001 0000 0000 00000000

65: tir:=lshift(tir); if n then goto 73;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  01    0   0   0  0  1   0100 0000 0100 01001001

66: alu:=tir; if n then goto 70;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 01000110

67: mar:=sp; sp:=sp + 1; rd; {1111-1000 = RETN}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   1   1  0  1   0010 0010 0110 00000000

68: rd;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   00  00    0   0   1  0  0   0000 0000 0000 00000000

69: pc:=mbr; goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
1    11   10  00    0   0   0  0  1   0000 0000 0000 00000000

70: a:=ac; {1111-1010 = SWAP}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   10  00    0   0   0  0  1   1010 0000 0001 00000000

71: ac:=sp;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   10  00    0   0   0  0  1   0001 0000 0010 00000000

72: sp:=a; goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   10  00    0   0   0  0  1   0010 0000 1010 00000000

73: alu:=tir; if n then goto 76;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    10   10  00    0   0   0  0  0   0000 0000 0100 01001100

74: a:=band(ir,smask); {1111-1100 = INSP}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   01  00    0   0   0  0  1   1010 0011 1001 00000000

75: sp:=sp + a; goto 0;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  0  1   0010 0010 1010 00000000

76: a:=band(ir, smask); {1111-1110 = DESP}
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   01  00    0   0   0  0  1   1010 0011 1001 00000000

77: a:=inv(a);
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    00   11  00    0   0   0  0  1   1010 0000 1010 00000000

78: a:=a + 1; goto 75;
AMUX COND ULA SHIFT MBR MAR RD WR ENC C    B    A    ADDR
0    11   00  00    0   0   0  0  1   1010 1010 0110 01001011

00010000110000000000000000000000
00000000010100000000011000000000
11010000000100110000000000011100
01000010000101000011001100010011
01010010000101000000010000001011
01010000000000000000010000001001
00000000110000000011000000000000
00000000010000000000000000000000
11110000000100010000000000000000
00010001101000000011000100000000
01100000001000000000000000000000
01010000000000000000010000001111
00000000110000000011000000000000
00000000010000000000000000000000
11100000000100010001000000000000
00000000110000000011000000000000
00000000010100010001011000000000
10011000000110100000000000000000
01100000000100010001101000000000
01010010000101000000010000011001
01010000000000000000010000010111
01010000000000000000000100000000
01101000000100000011100000000000
00110000000000000000000100010110
01100000000000000000000000000000
01010000000000000000010000011011
01101000000100000011100000000000
01101000000100010011100000000000
01000010000101000011001100101000
01010010000101000000010000100011
01010000000000000000010000100001
00000000000110100011001000000000
01100000110000001010000000000111
00000000000110100011001000000000
01110001101000001010000100001010
01010000000000000000010000100110
00000000000110100011001000000000
01100000110000001010000000001101
00000000000110100011001000000000
01100000110000001010000000010000
01010010000101000000010000101110
01010000000000000000010000101100
01010000000000000000000100010110
01100000000000000000000000000000
00110000000000000000000100000000
01101000000100000011100000000000
01010010000101000000010000110010
00000000000100100010011100000000
00010001101000000010000000000000
01101000001100000011100000000000
01010010000101000000010001000001
01010010000101000000010000111011
01010000000000000000010000111000
00000000110000000001000000000000
00000000010100100010011100000000
01100000101000000010000000001010
00000000110100100010011000000000
00000000010000000000000000000000
01100000101000000001000000001010
01010000000000000000010000111110
00000000000100100010011100000000
01110001101000000010000100001010
00000000110100100010011000000000
00000000010000000000000000000000
11110000000100010000000000000000
01010010000101000000010001001001
01010000000000000000010001000110
00000000110100100010011000000000
00000000010000000000000000000000
11110000000100000000000000000000
00010000000110100000000100000000
00010000000100010000001000000000
01110000000100100000101000000000
01010000000000000000010001001100
00001000000110100011100100000000
01100000000100100010101000000000
00001000000110100011100100000000
00011000000110100000101000000000
01100000000110101010011001001011